<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:icon="@mipmap/ic_shortcut_compose"
        android:shortcutId="com.m3710.mercurius.Compose"
        android:shortcutLongLabel="@string/compose_shortcut_long_label"
        android:shortcutShortLabel="@string/compose_shortcut_short_label">

        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.m3710.mercurius.SplashActivity"
            android:targetPackage="com.m3710.mercurius"/>
        <intent
            android:action="com.m3710.mercurius.Compose"
            android:targetClass="com.m3710.mercurius.ComposeActivity"
            android:targetPackage="com.m3710.mercurius"/>

    </shortcut>

</shortcuts>